limit_req_zone \$binary_remote_addr zone=mylimit:20m rate=20r/s;

server {
    listen 80;
    server_name golden-dirt.dev;

    # Redirect all HTTP requests to HTTPS
    return 301 http://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name golden-dirt.dev;

    ssl_certificate /etc/nginx/certificates/golden-dirt.dev.crt;
    ssl_certificate_key /etc/nginx/certificates/golden-dirt.dev.key;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Enable rate limiting
    limit_req zone=mylimit burst=30 nodelay;

    # Web (Next.js)
    location / {
        proxy_pass http://frontend:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Disable buffering for streaming support
        proxy_buffering off;
        proxy_set_header X-Accel-Buffering no;
    }
}